NY BRANCH TOPOLOGY + CONFIGURATIONS
====================================
ISP_3650_R  ➔  NY_ASA  ➔  NY_3650  ➔  NY_2960  ➔  NY_Users_40
                                                 ➔  NY_Wireless_50
====================================
ISP_3650_R (L3) device
====================================
hostname ISP_3650_R
no ip routing
!
int g0/0
 ip address 2.2.10.1 255.255.255.248
 no shutdown
int g0/1
 ip address 3.3.20.65 255.255.255.252
 no shutdown
int g0/2
 ip addr 4.4.21.129 255.255.255.252
 no shutdown
int g0/3
 ip address 33.33.30.65 255.255.255.252
 no shutdown
int g1/0
 ip address 44.44.31.129 255.255.255.252
 no shutdown
!
!
! SSH Access
!
ip domain-name CIS.EDU
crypto key generate rsa modulus 2048
!
username admin privilege 15 secret LabPass061
!
line vty 0 4
 login local
 transport input ssh
!

====================================
NY_ASA (5506) (L3) device
====================================
enable password P@ssw0rd
!
hostname NY_ASA
domain-name CIS.EDU
!
interface g0/0
 nameif outside
 security-level 0
 ip address 33.33.30.66 255.255.255.252
 no shut
!
interface g0/1
 nameif inside
 security-level 100
 ip address 10.130.128.1 255.255.255.252
 no shut
!
route outside 0.0.0.0 0.0.0.0 33.33.30.65
!
!
! Allowing ICMP through ASA
!
policy-map global_policy
 class inspection_default
  inspect icmp 
  inspect icmp error
!
!
! Allowing ICMP to ASA's inside interface from another site.
!
management-access inside
!
!
! Phase 1 (IKEv1)
!
crypto ikev1 enable outside
!
crypto ikev1 policy 10
 hash sha
 authentication pre-share
 group 5
 lifetime 86400
 encryption aes-256
!
tunnel-group 2.2.10.2 type ipsec-l2l
tunnel-group 2.2.10.2 ipsec-attributes
 ikev1 pre-shared-key LA10NY130
!
tunnel-group 44.44.31.130 type ipsec-l2l
tunnel-group 44.44.31.130 ipsec-attributes
 ikev1 pre-shared-key NY130MI131
!
!
! Phase 2 (IPSec)
!
object network N_10.10.0.0_16
 subnet 10.10.0.0 255.255.0.0
object network N_10.130.0.0_16
 subnet 10.130.0.0 255.255.0.0
object network N_10.131.0.0_16
 subnet 10.131.0.0 255.255.0.0
!
access-list IPSEC_LA_ACL extended permit ip object N_10.130.0.0_16 object N_10.10.0.0_16
!
access-list IPSEC_MI_ACL extended permit ip object N_10.130.0.0_16 object N_10.131.0.0_16
!
!
! Auto NAT
!
object network INSIDE_NY
 subnet 10.130.0.0 255.255.0.0
 nat (inside,outside) dynamic interface
!
!
! NAT Exemption (No NAT)
!
nat (inside,outside) source static N_10.130.0.0_16 N_10.130.0.0_16 destination static N_10.10.0.0_16 N_10.10.0.0_16 no-proxy-arp route-lookup
nat (inside,outside) source static N_10.130.0.0_16 N_10.130.0.0_16 destination static N_10.131.0.0_16 N_10.131.0.0_16 no-proxy-arp route-lookup
!
!
crypto ipsec ikev1 transform-set IPSEC_SET esp-aes-256 esp-sha-hmac
!
crypto map IPSEC_MAP 10 match address IPSEC_LA_ACL
crypto map IPSEC_MAP 10 set peer 2.2.10.2
crypto map IPSEC_MAP 10 set ikev1 transform-set IPSEC_SET
crypto map IPSEC_MAP 10 set security-association lifetime seconds 86400
crypto map IPSEC_MAP 10 set pfs group14
!
crypto map IPSEC_MAP 20 match address IPSEC_MI_ACL
crypto map IPSEC_MAP 20 set peer 44.44.31.130
crypto map IPSEC_MAP 20 set ikev1 transform-set IPSEC_SET
crypto map IPSEC_MAP 20 set security-association lifetime seconds 86400
crypto map IPSEC_MAP 20 set pfs group14
!
crypto map IPSEC_MAP interface outside
!
!
! OSPF
!
router ospf 10
 network 10.130.128.0 255.255.255.252 area 0
!

====================================
NY_3650 (L3/L2) (VTP Server) (Inter-VLAN Routing) device
====================================
hostname NY_3650
ip routing
!
interface g0/1
 no switchport
 ip address 10.130.128.2 255.255.255.252
 no shutdown
!
ip route 0.0.0.0 0.0.0.0 10.130.128.1
!
!
!  VLANs
!
vlan 10
 name Management
vlan 40
 name Users
vlan 50
 name Wireless
!
!
! VTP
!
vtp mode server
vtp domain NY
vtp password cisco
!
!
! Inter-VLAN Routing
!
interface vlan 10
 description Mgmt VLAN
 ip addr 10.130.32.1 255.255.255.128
 no shutdown
!
interface vlan 40
 description Users VLAN
 ip addr 10.130.160.1 255.255.240.0
 no shutdown
!
interface vlan 50
 description Wireless VLAN
 ip addr 10.130.224.1 255.255.224.0
 no shutdown
!
interface g1/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 10,40,50
 no shutdown
!
!
! OSPF
!
router ospf 10
 network 10.130.0.0 0.0.255.255 area 0
 passive-interface vlan 10
 passive-interface vlan 40
 passive-interface vlan 50
!

====================================
NY_2960 (L2) (VTP Client) device
====================================
hostname NY_2960
no ip routing
!
interface vlan 10
 ip addr 10.130.32.10 255.255.255.128
 no shutdown
 ip default-gateway 10.130.32.1
!
!
! VTP
!
vtp mode client
vtp domain NY
vtp password cisco
!
!
! Inter-VLAN Routing
!
interface g1/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
 no shutdown
!
interface g2/0
 switchport mode access
 switchport access vlan 40
 no shutdown
!
interface g3/0
 switchport mode access
 switchport access vlan 50
 no shutdown
!

====================================
NY_Users_40 VPC
====================================
set pcname NY_Users_40
ip 10.130.160.101/20 10.130.160.1


====================================
NY_Wireless_50 VPC
====================================
set pcname NY_Wireless_50
ip 10.130.224.101/19 10.130.224.1